<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristina Tša.</title>
</head>
<body>
   <h1>Hello, World!</h1> 
</body><img src="img/sunset.jpeg" alt="sunset" width="250px"/>
<p>Kristina Tša.</p>
<p>I &#9829; my family</p>

<hr>

<h2>My Hobbies</h2>

<!-- ul - unordered list -->
<ul>
<!-- li - list items -->
<li>Working Out</li>
<li>Cooking</li>
<li>Shopping</li>
</ul>
<hr>

<h2>My TODO List</h2>

<!-- ul - ordered list -->

<ol>
    <li>Go to gym</li>
    <li>Go to supermarket</li>
    <li>Work</li>
</ol>

<hr>

<table border="1">
    <!-- tr - table -->
    <tr>
        <th> Skills</th> <!-- th - table head -->
        <th>Rating</th>
    </tr>

    <tr>
        <td>Working Out</td> <!-- td - table data -->
        <td>★★★★</td>
    </tr>

    <tr>
        <td>Cooking</td>
        <td>★★★★★</td>
    </tr>

    <tr>
        <td>Shopping</td>
        <td>★★★★★</td>
    </tr>


</table>

<hr>

<footer>
    Kristina Tša. &#169; 2022
</footer>
</html>